# kubernetes_springCloud

./: Readme.md
code/springcloud-eureka/: pom.xml
code/springcloud-eureka/src/main/java/com/hkb/: AppEureka.java
code/springcloud-eureka/src/main/resources/: application.yml
code/springcloud-parent/: pom.xml
code/springcloud-parent/springcloud-api-service/: .project  pom.xml
code/springcloud-parent/springcloud-api-service-impl/: .project  pom.xml
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-impl-pay/: .project
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-impl-pay/src/main/java/com/hkb/: AppPay.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-impl-pay/src/main/resources/: application.yml
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-member/: .project
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-member/src/main/java/com/hkb/: AppMember.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-member/src/main/java/com/hkb/service/impl/: MemberServiceImpl.java  TextApi.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-member/src/main/resources/: application.yml
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/: .project  pom.xml
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/src/main/java/com/hkb/: AppOrder.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/src/main/java/com/hkb/fallback/: FallbackService.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/src/main/java/com/hkb/feign/: MemberServiceFeign.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/src/main/java/com/hkb/handler/: GlobalExceptionHandler.java  MessageCenterException.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/src/main/java/com/hkb/service/impl/: OrderServiceImpl.java
code/springcloud-parent/springcloud-api-service-impl/springcloud-api-service-impl-order/src/main/resources/: application.yml
code/springcloud-parent/springcloud-api-service/springcloud-api-service-member/: .project  pom.xml
code/springcloud-parent/springcloud-api-service/springcloud-api-service-member/src/main/java/com/hkb/entity/pojo/: User.java
code/springcloud-parent/springcloud-api-service/springcloud-api-service-member/src/main/java/com/hkb/service/: MemberService.java
code/springcloud-parent/springcloud-api-service/springcloud-api-service-order/: .project
code/springcloud-parent/springcloud-api-service/springcloud-api-service-order/src/main/java/com/hkb/service/: OrderService.java
code/springcloud-parent/springcloud-config-server/: pom.xml
code/springcloud-parent/springcloud-config-server/src/main/java/com/hkb/: AppConfig.java
code/springcloud-parent/springcloud-zuul/: .factorypath  pom.xml
code/springcloud-parent/springcloud-zuul/src/main/java/com/hkb/: AppZuul.java
code/springcloud-parent/springcloud-zuul/src/main/java/com/hkb/config/: DocumentationConfig.java  SwaggerConfig.java
code/springcloud-parent/springcloud-zuul/src/main/java/com/hkb/filter/: ZullFilter.java
code/springcloud-parent/springcloud-zuul/src/main/resources/: application.yml
examples/eureka/: Dockerfile  statefulset.yaml
examples/zuul/: Dockerfile  deployment.yaml
