<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hkb</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud-api-service-impl</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- 京东SDK -->
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>open-api-sdk</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	<modules>
		<module>springcloud-api-service-impl-order</module>
		<module>springcloud-api-service-impl-member</module>
		<module>springcloud-api-impl-pay</module>
	</modules>
</project>